<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>姑娘在远方</title>
    <style>
        body {
            background-image: url("css/bg.png");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        h1 {
            text-align: center;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 48px;
            background: linear-gradient(to right, #ffa500, #ff4500);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        p {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 18px;
            color: #fff;
            background: linear-gradient(to right, #ffa500, #ff4500);
            padding: 5px 10px;
        }
    </style>
</head>
<body>

<div>
  <h1>沐辰</h1>
 
  <audio controls>
    <source src="css/gnzyf.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

</div>

</body>
</html>
